                                                                                                ┌──┐┌┐                                      
                                                                                                └─┐└┘│                                      
                                                                                              ┌───┘┌┐└─┐                                    
                                                                                              └────┘│┌─┘                                    
                                                                                                 ┌┐┌┘└──┐┌┐                                 
                                       ┌┐                 ┌─┐┌┐                                 ┌┘└┘┌┐┌┐│││                                 
                                     ┌┐││                 └┐││└┐                                └──┐│└┘││││  ┌┐                             
                                     ││││┌┐  ┌─┐      ┌┐ ┌┐│││┌┘  ┌┐                           ┌───┘└┐X└┘││ ┌┘│┌┐  ┌─┐                      
                                ┌┐┌─┐││││││┌┐└┐└┐     ││┌┘│││││ ┌┐│└─┐               ┌┐   ┌┐ ┌┐└────┐│┌┐┌┘└┐└┐│││┌┐│┌┘  ┌┐                  
                              ┌┐││└┐││└┘│││││X└┐└┐┌───┘│└┐││││└┐│└┘┌─┘              ┌┘└┐┌─┘│┌┘│┌─┐┌─┘└┘└┘┌─┘┌┘│││││││┌┐ ││                  
                           ┌┐ │└┘└┐││└┐┌┘││││XX└┐│└┐┌──┘X│││└┘┌┘└┐┌┘┌┐  ┌┐  ┌┐     ┌┘┌─┘└─┐││┌┘└┐│└───┐┌┐└┐X└┐││││└┘└┘└─┘│                  
                        ┌┐ │└┐│┌┐┌┘│└┐││X│││└─┐┌┘└┐│└┐┌┐┌┘└┘┌─┘┌─┘└┐││┌┐││┌┐││     └┐│┌┐┌┐││││┌┐││X┌──┘│└─┘┌─┘└┘││┌──────┘                  
                    ┌┐ ┌┘│┌┘┌┘└┘││X└┐││└┐││└─┐││┌─┘│┌┘││└──┐└─┐└┐┌┐└┘│││││││││    ┌┐│││││││││││└┘└┐└──┐└─┐X└───┐└┘│┌──┐┌┐                   
                    ││ └┐│└┐│┌┐┌┘└┐┌┘││┌┘│└──┘││└─┐││┌┘└┐┌─┘┌─┘X└┘└─┐│││││││││  ┌┐│││││││││││└┘┌┐┌┘┌┐X│┌─┘┌───┐│┌─┘│┌─┘││                   
                  ┌┐││┌┐│└─┘│││└─┐│└┐└┘└┐│┌───┘│┌─┘│└┘┌─┘└┐┌┘X┌─────┘││││└┘││└─┐│└┘└┘││││││└┘┌─┘└┘┌┘└─┘└─┐└──┐└┘│X┌┘└─┐│└┐                  
                  │└┘└┘│└┐┌┐└┘│X┌┘└┐└┐┌─┘│└──┐┌┘└┐┌┘┌┐└┐┌┐││┌┐└───┐┌┐└┘││┌┐└┘┌─┘└───┐│││││└┐┌┘┌┐┌┐└┐┌─┐┌─┘┌─┐└─┐│┌┘┌┐┌┘└┐│                  
                 ┌┘┌┐┌┐└─┘││┌┐└┐└┐┌┘┌┘│┌─┘┌─┐│└─┐│└┐│└─┘│└┘└┘│┌──┐└┘└─┐│││└┐┌┘┌┐X┌┐┌┘││└┘└─┘└─┘└┘└┐└┘┌┘└──┘┌┘X┌┘└┘┌┘└┘X┌┘└─┐                
                 └─┘│││┌┐┌┘││└┐└─┘└┐└┐└┘┌─┘X└┘┌┐││┌┘└─┐X└┐┌──┘└─┐└┐X┌─┘└┘└┐└┘┌┘└┐│└┘┌┘└─────┐┌───┐│┌┐└┐┌───┘X┌┘┌┐┌┘┌┐┌┐│┌──┘ ┌┐             
                   ┌┘│└┘└┘X└┘X└───┐│X│┌─┘┌┐┌──┘└┘││┌──┘┌┐│└─┐┌──┘┌┘┌┘┌─┐┌┐│┌┐│┌─┘└─┐│┌┐┌────┘└──┐└┘││┌┘│┌┐X┌┐│┌┘└┘X│└┘││└┐┌┐┌┘│             
                   └─┘ ┌─┐┌─┐┌┐┌──┘└─┘│┌┐││└──┐┌─┘│└┐┌┐│││┌─┘└──┐└┐└┐└┐│││││└┘└┐XX┌┘│││└────┐┌──┘┌─┘│└┐└┘└─┘└┘└┐X┌┐└─┐└┘┌┘│└┘┌┘             
                ┌─┐    │┌┘└┐│││└───┐┌─┘│└┘└┐┌─┘└┐┌┘┌┘│││└┘│┌┐X┌─┘┌┘X│┌┘└┘└┘└──┐└┐┌┘┌┘││┌┐┌──┘└──┐└─┐└─┘┌───┐┌──┘┌┘│X┌┘┌┐└┐│┌─┘              
                └┐└┐  ┌┘│┌─┘└┘└┐┌──┘└──┘┌──┘└──┐│└┐└┐│││┌┐││└┐│┌┐└┐┌┘└──┐┌───┐│┌┘└┐│X││││└──┐┌─┐└┐X└──┐└──┐└┘X┌─┘┌┘┌┘┌┘└─┘│└──┐             
                 │┌┘┌┐└┐│└────┐│└───┐┌──┘┌─┐┌─┐││┌┘┌┘││││└┘│┌┘└┘└┐└┘┌───┘└──┐└┘│┌┐││┌┘││└─┐┌┘│X└┐└──┐X│┌──┘X┌┐│┌─┘X└┐└──┐┌┘┌──┘             
                ┌┘└┐││┌┘│┌┐X┌┐││┌┐┌─┘└─┐┌┘┌┘└┐└┘└┘┌┘┌┘│││┌┐││┌┐┌┐└─┐└──┐┌┐┌─┘┌┐││││││┌┘│┌─┘└┐└┐X└─┐┌┘┌┘│┌┐X┌┘│││┌─┐┌┘┌──┘│┌┘┌──┐            
            ┌──┐│┌┐└┘│└┐└┘│┌┘│││││└─┐┌─┘│┌┘┌┐└───┐│X└┐││└┘│││││││┌─┘┌──┘││└──┘│││└┘└┘│X││┌──┘┌┘┌┐X└┘X└┐│││┌┘┌┘│││┌┘└┐└──┐│└─┘┌─┘            
          ┌┐│┌─┘└┘└─┐└┐└─┐│└┐└┘│││┌┐││X┌┘│┌┘│X┌┐┌┘│┌─┘└┘┌─┘│└┘└┘│└─┐│┌┐X││X┌──┘│└───┐│┌┘││┌┐┌┘X││┌─┐┌─┘│││└┐└─┘└┘└─┐│┌──┘│┌──┘              
         ┌┘└┘│X┌┐X┌┐└┐│┌┐│└┐└─┐└┘└┘││└┐│┌┘│┌┘┌┘││┌┘└─┐┌─┘┌┐└───┐│┌┐│└┘└─┘└┐└──┐└┐┌┐┌┘└┘┌┘└┘│└─┐│└┘┌┘└─┐└┘│X│┌┐┌──┐┌┘│└───┘└─┐┌┐             
         └──┐└─┘└─┘└─┘││││┌┘┌┐└───┐││┌┘│└┐│└┐│┌┘│└───┘│┌┐│└┐┌─┐│└┘└┘┌─┐┌──┘┌┐X└┐└┘└┘┌──┘┌┐┌┘┌┐│└┐┌┘┌─┐└─┐└┐││└┘┌┐││┌┘┌───┐┌┐└┘└┐            
          ┌┐└──────┐┌┐│││││┌┘└┐┌──┘││└┐│┌┘└┐└┘│┌┘┌────┘│└┘┌┘└┐│└┐┌─┐│X└┘X┌┐││┌┐│┌──┐└─┐X│││┌┘└┘┌┘└┐└┐│┌┐└┐││└─┐││└┘└┐│X┌┐└┘└───┘            
          │└┐X┌──┐X└┘│└┘└┘│└─┐│└──┐││┌┘│└┐┌┘┌─┘└┐│X┌┐┌┐│┌─┘X┌┘│┌┘└┐└┘┌┐┌┐││││││└┘┌─┘┌─┘┌┘││└──┐└─┐└┐│││└┐│└┘┌─┘│└┐┌┐│└─┘└─────┐┌┐ ┌─┐       
          └┐└┐└─┐│┌┐X└┐┌─┐└─┐│└┐┌─┘││└┐└┐│└┐└┐┌─┘└─┘││└┘└──┐└┐│└┐┌┘┌┐│││││└┘││└┐┌┘┌─┘┌┐└┐└┘┌──┘┌┐└┐│││└┐└┘┌─┘X┌┘┌┘│└┘┌┐┌──────┘│└─┘┌┘       
         ┌─┘┌┘┌─┘││└┐X└┘X└┐┌┘└┐││┌┐└┘┌┘┌┘│┌┘┌┘└───┐┌┘│┌──┐┌┘┌┘│┌┘└─┘││└┘│└┐┌┘│┌┘└┐└┐X││X└┐┌┘┌┐┌┘└─┘│││┌┘┌┐│X┌┐└┐└┐│┌┐│└┘X┌─────┘┌┐┌┘        
         │┌┐└┐└─┐└┘┌┘┌──┐┌┘│┌─┘│└┘└─┐└┐└┐│└┐│┌┐┌─┐│└┐└┘┌─┘└┐└┐│└┐┌┐┌┘│┌─┘┌┘└┐││┌┐│┌┘┌┘└┐┌┘│┌┘│└───┐││└┘┌┘└┘┌┘└┐└┐│││└┘┌──┘┌┐┌───┘└┘         
         └┘└┐│┌┐│┌┐└┐└─┐│└┐│└─┐└┐┌──┘┌┘┌┘│┌┘││││┌┘└┐└┐X└──┐│┌┘│┌┘│└┘┌┘└─┐└─┐│││││││┌┘┌─┘└┐││┌┘┌┐┌─┘│└─┐│┌┐X│┌─┘┌┘└┘└┐X│┌──┘└┘┌──┐┌┐         
         ┌──┘└┘││││┌┘┌─┘│┌┘│┌┐└┐││┌─┐│X└┐│└┐│││││┌┐│┌┘┌┐┌┐││└┐││┌┘┌┐└┐┌─┘┌┐││││││││└┐│X┌┐││││X││└┐┌┘┌┐│││└┐│└┐┌┘┌──┐└─┘└─────┘┌┐└┘└─┐       
         └──┐┌┐│└┘│└┐└─┐│└┐│││┌┘│└┘┌┘└──┘│┌┘││││││││└┐││││││┌┘││└┐││┌┘└┐┌┘││││││││└┐││┌┘││└┘│┌┘│┌┘└┐│││││┌┘└┐││┌┘┌┐└┐┌┐┌─┐┌─┐┌┘└┐┌┐┌┘       
     ┌──┐┌─┐└┘││┌┐│┌┘┌┐││X│└┘│└┐│┌┐└───┐┌┘│┌┘│││└┘││┌┘│││││││┌┘└┐│││└┐┌┘│X│││││││└┐││││┌┘│┌─┘└┐││X┌┘│││││└─┐│└┘└─┘│X└┘│└┐││X└┘XX└┘└┘        
     └┐┌┘└┐└──┘└┘└┘└─┘└┘└─┘┌┐└┐│└┘│┌───┘└─┘└┐││└─┐││└┐││││││││┌┐││││┌┘└┐└┐││││└┘│┌┘││└┘│┌┘└─┐┌┘│└┐└─┘││││┌┐└┘┌─┐┌┐└──┐└─┘└┘┌──┐┌─┐          
      ││  └┐┌─┐┌─────┐┌┐┌┐┌┘└┐│└─┐│└──────┐X││└┐┌┘│└┐││└┘│││││││││││└─┐└┐│││││┌─┘└┐│└─┐││┌──┘└┐└┐│┌──┘││││└─┐└┐││└─┐┌┘┌──┐┌┘┌─┘│┌┘          
     ┌┘└┐┌┐└┘X└┘┌┐X┌─┘│││││┌─┘└──┘└─┐┌┐┌┐┌┘┌┘└┐└┘┌┘┌┘││┌─┘│││││││││└──┘X││││││└┐┌─┘│┌─┘└┘└───┐└┐└┘└──┐│└┘└─┐│┌┘│└─┐│└┐│┌─┘└┐│┌─┘└─┐         
     └─┐│││┌┐X┌─┘└─┘┌┐│└┘└┘└┐┌┐┌┐┌─┐││└┘││┌┘┌┐└┐X└┐└┐││└┐┌┘│││││││└┐X┌┐┌┘│││││┌┘└─┐│└┐X┌┐┌┐┌─┘┌┘┌────┘│┌───┘│└┐└──┘└─┘││X┌┐│└┘┌┐┌─┘         
       ││││││┌┘┌────┘│└┐┌───┘│││││X││└─┐││└┐│└┐└─┐│┌┘││┌┘│┌┘│└┘││└┐└─┘│└┐│││└┘└─┐┌┘└┐└┐│└┘└┘┌┐└┐└─┐┌─┐│└───┐└┐└─┐┌┐┌┐┌┘└┐│││┌─┘│└┐┌┐        
     ┌─┘└┘└┘└┘┌┘X┌───┘┌┘└──┐┌┘││││┌┘│┌┐│└┘┌┘└┐└┐┌┘│└┐│││┌┘│┌┘┌─┘└┐│┌─┐└┐└┘│└──┐┌┘└┐X│┌┘└┐┌─┐│└┐└─┐└┘┌┘│┌───┘X└─┐└┘│││└┐┌┘│└┘└─┐└─┘││┌┐      
     └──┐┌┐┌┐┌┘┌─┘┌─┐┌┘┌──┐└┘X└┘└┘└┐└┘└┘┌┐│┌─┘X│└┐└┐│└┘││┌┘└┐└┐┌┐│└┘X└┐│┌─┘┌──┘└─┐└┐│└─┐└┘X││X└──┘┌┐└─┘│┌──┐┌─┐└──┘│└─┘└─┘┌┐┌┐└┐┌─┘└┘│      
        └┘└┘└┘X└──┘┌┘│X└─┐└──┐X┌┐┌┐└───┐││└┘┌──┘┌┘X││┌─┘│└┐┌┘┌┘││└─┐┌┐│││┌┐└────┐│┌┘└──┘X┌─┘│┌────┘└─┐X└┘┌─┘└┐└────┘┌┐┌┐┌─┘└┘└┐└┘┌─┐┌┘      
        ┌────────┐X└─┘┌┐X└──┐└┐│└┘└────┘││┌┐└──┐│┌┐└┘└─┐└┐└┘X└┐││┌─┘│└┘││││┌─┐┌┐││└────┐┌┘┌┐│└┐┌────┐└┐┌─┘X┌┐│┌───┐┌┘└┘│└────┐│┌─┘X││       
        └───────┐└────┘│┌──┐└┐│└────────┘└┘└┐┌─┘└┘└─┐┌─┘┌┘┌┐┌┐│││└─┐└┐┌┘││││┌┘││││┌─┐┌┐│└┐│└┘┌┘│┌───┘┌┘└───┘└┘└┐┌┐└┘┌┐┌┘┌────┘│└┐XX└┘       
         ┌──────┘┌┐┌─┐┌┘└┐┌┘X│└┐┌─────┐┌┐┌─┐││┌┐┌───┘│┌┐│┌┘│││││└─┐└┐│└┐││││└┐│││││X└┘│└┐││┌┐└─┘└───┐│X┌────┐┌┐└┘│┌┐││└─┘┌───┐│┌┘           
         └──┐┌──┐│└┘┌┘└┐X││X┌┘┌┘└────┐└┘└┘X└┘│││└───┐└┘││└┐└┘└┘└─┐└─┘│┌┘││└┘┌┘││││└─┐X│┌┘└┘││X┌─────┘└┐└───┐└┘└──┘││││┌┐┌┘┌┐┌┘│└─┐          
        ┌───┘│┌┐└┘X┌┘┌┐└─┘└┐└┐│┌┐┌──┐└───┐┌──┘││┌┐┌─┘┌─┘│X└───┐┌─┘┌─┐││┌┘└┐X└┐││││┌┐└┐└┘┌┐┌┘└─┘┌─┐┌┐┌┐└────┘X┌┐X┌┐│└┘└┘└┘┌┘│└┐└──┘          
        └─┐┌┐││└───┘┌┘└┐┌─┐└─┘└┘│└─┐│┌───┘└┐┌┐││││└─┐│┌┐└┐X┌──┘└─┐│┌┘└┘│┌┐└─┐└┘│││││┌┘X┌┘│└──┐┌┘X└┘│││┌┐┌────┘└┐│└┘┌─────┘X└─┘X┌┐X┌─┐       
          │││││┌──┐┌┘XX││X└──┐┌┐└──┘│└┐┌──┐└┘└┘│││┌┐││││┌┘┌┘┌─┐┌┐└┘└──┐│││┌┐│┌─┘│└┘││┌┐└┐│X┌─┘│┌┐┌─┘│││└┘┌────┐││┌┐└────┐┌┐X┌──┘└┐└┐│       
         ┌┘│└┘└┘┌┐└┘XX┌┘│┌───┘││┌──┐└─┘│┌─┘X┌─┐││││└┘││└┘X└┐│┌┘││┌─┐┌─┘││││└┘└┐┌┘┌─┘└┘│┌┘└─┘┌─┘││└┐┌┘└┘X┌┘┌──┐└┘││└──┐┌┐└┘└┐└┐┌──┘X││       
         └┐│┌─┐ │└┐X┌─┘┌┘└┐┌──┘└┘┌─┘X┌┐│└───┘┌┘└┘│└─┐│└┐X┌┐└┘│┌┘│└┐│└┐X└┘││X┌─┘│┌┘┌┐┌┐││┌───┘X┌┘└─┘│┌┐┌┐└─┘┌┐└──┘└─┐X└┘│┌─┐└─┘└┐┌──┘└─┐     
          └┘└┐└┐└┐└┐└──┘┌─┘│┌────┘┌──┘└┘┌────┘X┌┐│┌┐│└┐└┐│└──┘└┐│┌┘└┐└──┐└┘X└─┐││┌┘││││││┌────┘┌┐┌┐││└┘└──┐││┌──┐┌┐└──┐│└┐└───┐└┘┌────┘     
             └┐└─┘┌┘┌──┐└──┘└┐┌───┘┌─┐┌─┘┌┐┌┐┌─┘│└┘└┘X│┌┘└───┐┌┘│└┐X│┌──┘XXXX┌┘│└┘┌┘│└┘└┘└─────┘└┘└┘└────┐│││└┐X└┘└─┐┌┘└┐└───┐│┌─┘          
             ┌┘┌─┐└─┘┌┐└──┐XX└┘┌┐┌┐└┐│└──┘└┘└┘┌─┘┌──┐┌┘└┐X┌──┘└┐└┐│┌┘└─┐┌─┐X┌┘┌┘┌┐└┐│XXXX┌───────────────┘└┘└┐└─┐X┌┐└┘XX└────┘└┘┌──┐        
             └┐│┌┘┌┐┌┘│┌─┐└┐┌──┘└┘└─┘└───────┐└──┘┌┐│└─┐└┐│┌─┐┌┘X││└┐┌┐└┘┌┘X│┌┘┌┘└─┘└┐XXX└──┐┌─────────┐┌───┐│┌─┘┌┘└┐XX┌┐X┌───┐┌┘┌┐│        
           ┌┐ └┘└─┘└┘X└┘X└┐│└───────────────┐└┐┌┐┌┘││X┌┘┌┘│└┐│└┐X└┘┌┘││┌─┘XX└┘X└─┐┌┐┌┘XX┌┐┌┐└┘┌┐┌┐X┌──┐└┘┌┐┌┘└┘┌─┘┌┐└┐┌┘└─┘┌─┐└┘┌┘││        
         ┌─┘└─────────────┘│┌┐┌─────────────┘X└┘│└┐│└┐└┐│X│┌┘└┐└──┐│┌┘│└┐XXXXXXXX└┘││X┌─┘└┘└──┘└┘└┐└─┐└──┘└┘┌┐X│┌─┘│┌┘│┌───┘X└──┘X└┘        
         └─┐┌────────┐┌─┐┌┐└┘│└───────┐┌────┐┌─┐└─┘└┐│X││┌┘│XX│┌┐┌┘└┘X└─┘XXXXXXXX┌─┘└┐└─────────┐┌┘┌┐└────┐X│└─┘└─┐│└─┘│┌───────┐┌┐         
          ┌┘│┌┐┌─────┘└┐└┘└─┐└────────┘│┌───┘│┌┘┌┐┌┐└┘┌┘│└┐└┐┌┘││└┐XXXXXXXXXXXXXX│┌─┐│X┌┐┌─┐┌───┘└─┘└┐┌───┘┌┘┌┐┌─┐││┌─┐││┌──┐┌──┘││         
          └─┘││└───────┘┌──┐│┌───┐┌┐┌┐┌┘└┐┌──┘└─┘└┘└┐X└─┘X│┌┘└┐││┌┘XXXXXXXXXXXXXX└┘X└┘┌┘│└┐│└─────┐┌┐└┘┌───┘┌┘│└┐└┘││┌┘└┘└─┐└┘┌──┘└─┐       
           ┌─┘└───┐┌┐┌┐X└─┐└┘│┌──┘│└┘└┘┌─┘│┌─┐┌┐┌──┐└─┐┌─┐└┘X┌┘│││XXXXXXXXXXXXXXXXXXX┌┘┌┘X││X┌┐X┌─┘││┌─┘┌───┘X└─┘┌┐└┘└────┐└┐X└┐┌───┘       
           └─┐┌┐┌┐└┘└┘└───┘┌┐│└───┘┌┐┌─┘┌┐│└┐└┘└┘┌┐└─┐││┌┘XXX└┐│└┘XXXXXXXXXXXXXXXXXXX└┐└┐┌┘└─┘└─┘┌┐│└┘┌┐└────────┘└─────┐X└─┘┌┐││X┌─┐       
             └┘└┘└┐┌┐┌┐┌┐┌┐│└┘┌────┘└┘┌─┘└┘┌┘┌┐┌┐│└┐X└┘│└─┐XXX││XXXXXXXXXXXXXXXXXXXXXX└┐└┘┌─┐┌─┐┌┘││┌─┘└──┐┌┐┌───────┐┌┐└────┘└┘└─┘┌┘       
            ┌─────┘│└┘└┘└┘└┘┌┐└┐┌───┐X│┌───┘┌┘└┘└┘┌┘┌┐X│┌─┘XXX││XXXXXXXXXXXXXXXXX┌──┐┌┐└──┘X└┘X└┘┌┘│└─┐┌─┐└┘└┘┌┐┌───┐└┘│┌┐┌┐┌──────┘        
            └───┐┌┐│┌─┐┌┐┌──┘└─┘│┌──┘┌┘└┐┌┐X└┐┌──┐│┌┘└┐││┌┐XXX└┘XXXXXXXXXXXXXXXXX└─┐└┘└──┐X┌─┐X┌┐└┐│┌┐└┘X└────┘└┘┌──┘┌─┘│└┘│└───┐┌┐┌┐       
           ┌┐ ┌┐└┘└┘└┐││└┘┌──┐┌─┘└───┘┌─┘│└┐┌┘└┐X└┘│┌─┘│└┘└┐XXXXXXXXXXXXXXXXXXXXXXX└─┐┌─┐└─┘┌┘┌┘└┐└┘││┌┐┌────┐┌──┘X┌┐└─┐└─┐│┌─┐┌┘│└┘└┐      
           │└─┘│ ┌─┐┌┘└┘┌┐│┌┐└┘X┌─────┘┌┐│┌┘│┌─┘┌┐┌┘└──┘┌┐┌┘XXXXXXXXXXXXXXXXXXXXX┌───┘└┐└──┐└┐└─┐│┌┐│└┘│└─┐┌┐└┘X┌──┘└─┐│┌┐│││┌┘└─┘┌┐┌┘      
           └──┐└┐└┐│└───┘└┘││┌──┘┌─────┘└┘└─┘└─┐│││┌────┘└┘XXXXXXXXXXXXXXXXXXXXXX└──┐┌─┘┌──┘┌┘┌┐││││└─┐└┐┌┘│└┐┌┐└┐┌───┘└┘└┘│││┌┐┌─┘└┘       
           ┌┐ └┐└─┘│┌──┐┌┐┌┘│└───┘┌──────┐┌────┘│││└───┐┌────┐XXXXXXXXXXXXXXXX┌─────┘└─┐└──┐└─┘││└┘│┌┐└┐│└─┘┌┘│└─┘└────┐┌┐X└┘└┘│└──┐        
        ┌┐ ││┌┐└──┐│└─┐└┘│└┐│X┌┐┌┐└┐X┌┐┌┐└┘X┌┐┌┐││└┐┌─┐└┘┌───┘┌─┐XXXXXXXXXXXXX└──┐┌────┘X┌┐│┌─┐│└─┐└┘└┐│└───┘┌┘┌┐┌┐┌───┘││┌┐┌─┐└┐┌─┘        
      ┌┐││┌┘││└─┐┌┘│┌┐└─┐└─┘│┌┘└┘└┐└┐│││└───┘└┘││└─┘└┐└──┘X┌┐X│┌┘XX┌┐XXXXXXXXXXXX││┌─────┘│└┘┌┘│┌┐└──┐│└─────┘┌┘│││└───┐│││││┌┘X│└──┐       
     ┌┘└┘││┌┘└─┐│└┐│││┌┐│┌─┐└┘┌──┐└─┘│││┌─────┐└┘┌┐┌┐└─┐┌┐┌┘└┐││X┌┐││XXXXXXXXXXXX└┘└─┐┌──┐└─┐└┐│││X┌─┘└───────┘X└┘│┌┐┌┐││││││└─┐│┌──┘       
     └┐┌┐└┘└─┐┌┘└─┘└┘└┘└┘└┐└┐┌┘┌┐└───┘└┘└────┐└┐┌┘│││┌─┘││└─┐└┘└┐│└┘└┐XXXXXXXXXXX┌┐┌┐└┘┌┐└─┐│X│└┘└─┘┌───────┐┌┐┌┐X└┘└┘└┘│└┘└┘┌─┘││          
      │││┌──┐└┘┌┐┌┐┌┐┌┐┌──┘X└┘┌┘└────────────┘X└┘┌┘││└──┘└──┘┌┐┌┘└┐┌─┘XXXX┌┐XXXXX│└┘│┌─┘└─┐│└─┘┌┐┌┐┌┘┌┐┌───┐└┘└┘└────┐┌┐│┌┐┌┐└─┐└┘          
      ││└┘┌─┘┌┐│└┘││└┘││┌─┐┌┐┌┘┌┐┌──────────────┐└─┘└┐┌───┐┌─┘└┘X┌┘└┐XXXXX││XXXXX└─┐└┘┌──┐└┘┌┐┌┘││││┌┘└┘┌┐X└┐┌┐┌┐┌─┐┌┘││││└┘│┌┐│            
      └┘┌─┘┌┐│││┌─┘│┌┐└┘└┐│││└┐│└┘┌────┐┌───────┘┌──┐│└──┐└┘┌─┐┌┐└┐┌┘XXXXX│└┐XX┌─┐X└┐┌┘X┌┘┌┐│││┌┘│└┘└┐┌┐││┌┐└┘└┘│└┐│└─┘└┘└─┐││└┘            
      ┌─┘┌┐│└┘└┘└──┘││┌┐┌┘└┘└┐└┘┌┐└───┐││┌─────┐┌┘┌┐│└┐┌┐└──┘┌┘│└─┘└─┐┌┐X┌┘┌┘┌┐└┐│XX││┌─┘┌┘│││││┌┘X┌─┘│││└┘└───┐└─┘│┌─┐┌─┐┌┘│└┐             
      └─┐│││┌─┐┌┐┌──┘└┘└┘┌┐┌┐└──┘└──┐┌┘│└┘┌┐┌─┐└┘┌┘│└┐└┘│┌─┐┌┘X└─┐┌──┘││┌┘┌┘X││┌┘└┐X└┘└─┐└┐└┘└┘└┘┌┐└─┐│└┘┌┐┌───┘X┌┐└┘X│└┐└┘X└─┘             
        └┘└┘└┐└┘│└───┐┌┐┌┘└┘└┐┌──┐┌┐└┘X└──┘└┘X└┐┌┘X└┐└─┐└┘X││┌┐X┌┘│X┌┐│└┘┌┘┌┐│└┘┌─┘┌┐┌──┘┌┘X┌────┘│┌┐││┌─┘└┘┌┐┌┐┌┘└──┐└┐└┐┌┐┌┐              
       ┌─┐┌┐ └─┐└──┐X└┘└┘X┌─┐││┌─┘│└┐┌──┐┌────┐│└──┐│┌─┘X┌┐└┘││┌┘┌┘┌┘│└─┐│┌┘││┌─┘X┌┘│└──┐│┌─┘┌───┐│││└┘└────┘└┘└┘┌┐┌┐└┐└┐└┘└┘│              
       └┐└┘└───┘┌─┐└─────┐└┐│└┘└──┘┌┘│┌─┘│┌┐┌┐│└─┐┌┘└┘┌┐┌┘│┌┐││└┐└┐└┐└┐X││└┐││└┐XX└┐│┌┐X└┘└──┘┌┐┌┘│││X┌┐┌──────┐┌┘└┘│┌┘X└┐┌─┐└┐             
        │┌─┐┌─┐┌┘X└─────┐└─┘└┐X┌──┐└─┘└┐X││└┘└┘┌┐└┘X┌┐│││┌┘││││X│┌┘┌┘┌┘┌┘│┌┘│└┐└┐┌┐│││└┐X┌┐┌┐X││└┐└┘└┐││└─────┐└┘┌─┐│└─┐┌┘└┐│┌┘             
        └┘ ││┌┘└┐┌──────┘┌──┐└┐└─┐│┌┐┌┐└─┘└┐X┌─┘└──┐││││││┌┘││└┐│└┐└┐└┐└┐│└┐│┌┘┌┘││││└┐│┌┘└┘└─┘│X└┐┌┐└┘└──────┘┌┐│┌┘└─┐││┌─┘└┘┌┐            
        ┌─┐└┘└──┘└──┐┌──┐│┌┐└┐└─┐│└┘└┘└┐┌─┐└┐└─┐┌──┘│└┘│││└┐││┌┘│┌┘┌┘┌┘┌┘│┌┘│└┐└┐││││┌┘│└─┐┌┐┌┐│┌┐└┘└─────────┐│└┘└──┐└┘└┘X┌┐X││XX┌┐┌┐      
        └┐│┌┐┌┐┌┐┌─┐└┘┌┐└┘│└┐└─┐│└────┐││┌┘┌┘┌┐││┌─┐│┌─┘│└┐│││└┐│└┐└┐└┐└┐││┌┘┌┘┌┘││││└┐└─┐└┘└┘││││┌┐┌────────┐└┘┌─┐┌─┘┌┐┌─┐│└┐││XX│└┘└┐     
        ┌┘└┘││└┘││┌┘┌─┘└──┘┌┘┌┐││┌───┐│││└┐└─┘│││└┐└┘└─┐└┐└┘││┌┘│┌┘X└┐│X│││└─┘┌┘X│└┘└┐│┌─┘┌───┘└┘└┘└┘┌─┐┌┐┌─┐└┐┌┘X└┘┌─┘│└┐││┌┘││┌┐│┌──┘     
       ┌┘┌─┐│└─┐└┘└┐└─────┐│┌┘└┘│└──┐└┘│└┐└┐┌─┘││┌┘┌┐┌─┘X└─┐││└┐│└┐┌┐││┌┘││┌──┘┌┐└──┐│││┌┐└──────────┘X└┘└┘┌┘X└┘┌┐┌┐└─┐└─┘││└─┘└┘└┘└┐       
       └─┘ ││┌┐└─┐┌┘┌─┐┌──┘└┘┌─┐└───┘┌┐└─┘┌┘└──┘└┘┌┘└┘┌┐┌─┐│││┌┘│┌┘│└┘│└┐│││┌──┘│┌─┐│└┘└┘└┐┌─────┐┌────────┘X┌──┘│││┌─┘┌──┘└┐┌──────┘       
         ┌─┘└┘│┌─┘└┐└┐│└──┐┌┐└┐└┐┌───┘└┐┌┐└──┐┌─┐┌┘┌┐X│└┘┌┘│└┘└┐│└┐└─┐│┌┘││└┘┌──┘└┐││┌───┐│└────┐└┘┌┐┌───────┘┌──┘││└┐┌┘┌┐┌┐││┌───────┐     
         └─┐┌┐└┘┌─┐└─┘└───┘│└┐│┌┘│┌────┘││┌─┐││┌┘└┐│└┐└─┐└┐│┌─┐││┌┘X┌┘││┌┘└┐┌┘X┌─┐│││└┐┌┐└┘┌┐┌┐X└──┘││┌───────┘┌┐X││┌┘└─┘└┘││││┌─┐┌───┘     
         ┌─┘││┌─┘ └───────┐└┐└┘└─┘└─────┘└┘┌┘└┘└──┘│┌┘┌┐│┌┘│└┐└┘││X┌┘┌┘│└┐┌┘│┌┐└┐│││└┐││└┐┌┘└┘│┌┐┌┐┌┘│└┐┌┐┌────┘│┌┘││┌─────┘│└┘└┐└┘         
         └─┐│└┘┌──────────┘┌┘┌──┐┌───────┐┌┘┌─┐┌─┐┌┘└┐│││└─┘┌┘┌─┘│┌┘┌┘┌┘┌┘└┐│││┌┘││└┐│││┌┘│┌──┘│└┘└┘┌┘X└┘└┘┌────┘│┌┘│└────┐X│┌──┘X┌┐        
           ││┌─┘┌─┐┌┐┌┐┌┐┌┐└┐└─┐│└──────┐└┘X│┌┘│┌┘└┐┌┘│└┘┌─┐└┐└┐┌┘│┌┘┌┘┌┘X┌┘└┘││┌┘└┐││││└─┘└┐┌┐└────┘┌─┐┌─┐│┌┐┌┐┌┘│X│┌────┘┌┘│┌┐┌┐│└──┐     
           └┘└──┘ └┘││││└┘└┐│┌─┘│X┌─────┘┌┐┌┘│┌┘└┐┌┘└┐└─┐└┐└─┘┌┘└─┘└┐│┌┘┌┐│┌──┘│└┐┌┘└┘│└─┐┌─┘││X┌┐┌┐X└┐│└┐└┘│││└┘┌┘┌┘└─┐X┌┐└┐││└┘└┘┌──┘     
           ┌─────┐┌┐└┘└┘┌┐X└┘│┌┐└┐└───┐┌─┘││┌┘└─┐│└┐┌┘X┌┘┌┘┌─┐│┌──┐┌┘│└┐││││X┌┐│┌┘└──┐└┐X││┌─┘│┌┘│││┌─┘└─┘┌─┘└┘┌┐│┌┘┌──┘┌┘└─┘└┘┌─┐┌┘┌───┐   
           └──┐┌┐└┘└┐┌┐┌┘└─┐┌┘│└┐└──┐┌┘└┐┌┘││X┌┐││X│└┐┌┘┌┘┌┘┌┘└┘┌┐││┌┘┌┘│││└┐│└┘└┐X┌┐│┌┘┌┘└┘┌─┘└┐│││└──┐┌─┘┌┐┌┐│└┘└┐└┐┌┐│┌────┐└┐│└─┘┌─┐│   
        ┌─┐   └┘│┌─┐└┘└┘┌┐┌┘└─┘X└┐┌┐│└┐X││┌┘└┐│└┘│┌┘┌┘└┐└┐└┐│X┌─┘└┘└┘┌┘┌┘││┌┘│┌──┘┌┘││└─┘┌┐┌┘┌┐┌┘└┘└┐┌┐└┘┌─┘└┘││┌┐X└┐└┘└┘└───┐│┌┘│┌─┐│X└┘   
        └┐│┌┐┌┐┌┘│ │┌───┘││┌──┐┌┐└┘│└─┘┌┘││┌─┘└─┐│└┐└┐X│┌┘┌┘└┐└────┐┌┘┌┘┌┘││┌┘└┐┌┐└┐│└┐┌─┘└┘┌┘│└─┐┌─┘│└──┘┌─┐X└┘│└┐┌┘┌┐┌┐┌──┐││└┐│└┐│└┐     
        ┌┘└┘│││└─┘┌┘│┌─┐┌┘└┘┌┐└┘└─┐└┐┌┐│┌┘││┌┐X┌┘└┐└┐│┌┘│┌┘┌─┘┌─┐┌─┘│X└┐│┌┘││┌─┘││┌┘│┌┘│┌─┐X└┐└┐┌┘└─┐│┌───┘┌┘┌┐X│┌┘└┐│└┘│└┐X└┘└─┘└─┘└─┘     
        │┌─┐└┘└┐┌┐└─┘└┐└┘┌─┐││┌┐┌┐└─┘│└┘└┐│││└┐└─┐│X│││┌┘│┌┘X┌┘┌┘└┐┌┘┌┐││└┐└┘└─┐││└┐││┌┘│┌┘┌┐│┌┘└─┐┌┘└┘┌───┘┌┘└─┘└──┘└─┐└─┘┌┐X┌┐┌┐┌┐┌┐┌┐    
        └┘ └┐┌┐└┘└┐X┌┐│┌┐└┐││└┘└┘└──┐│┌┐┌┘│││┌┘┌─┘└┐│││└┐││┌┐└┐│┌┐│└┐│└┘└┐└─┐┌─┘│└┐││││┌┘│┌┘│││┌─┐│└┐┌┐└────┘┌─┐┌┐┌────┘┌──┘└─┘└┘└┘└┘└┘│┌┐  
            ││└──┐└─┘└┘│└─┘└┘┌┐┌────┘└┘││X││││X└──┐││││┌┘││││X│││││┌┘│┌──┘┌┐││┌┐│┌┘│││││┌┘└┐│││└┐││┌┘││┌┐┌┐┌┐└┐└┘│└─────┘┌┐┌──┐┌─┐┌┐┌──┘│└┐ 
            └┘X┌┐│┌┐┌─┐│X┌───┘││┌─┐┌┐┌─┘└┐││││┌┐┌┐││││││┌┘│││┌┘│││││┌┘│┌─┐│││││││└┐│││││└┐┌┘└┘└┐││││┌┘││└┘└┘└┐└─┐└─┐┌──┐┌┘│└─┐│└┐│││└───┘┌┘ 
            ┌──┘│└┘│└┐││┌┘┌──┐└┘│┌┘│││┌──┘││││││││││││││└┐││└┘X││└┘└┘X└┘X││││││││┌┘│││││┌┘└──┐┌┘│└┘││┌┘└──┐┌─┘┌┐└─┐││┌┐└┘X│┌─┘└┐│└┘│┌─┐┌─┘  
           ┌┘┌─┐└──┘┌┘││└┐│┌─┘┌─┘│┌┘└┘│┌─┐│└┘││││││││└┘└┐│└┘┌──┘└────┐┌──┘│││└┘││└┐│└┘└┘└┐┌┐┌┘└┐│┌─┘││┌───┘└┐┌┘│┌┐││└┘└──┐││X┌┐││┌┐└┘┌┘└┐   
          ┌┘┌┘┌┘┌───┘┌┘│┌┘││┌┐│┌─┘└─┐┌┘│┌┘└┐┌┘│││└┘││┌┐┌┘└┐┌┘┌┐┌┐┌┐┌─┘│┌─┐│││┌─┘│┌┘└──┐X┌┘││└┐X││└─┐││└────┐└┘X└┘│││┌┐┌──┘│└─┘│││││X └─┐│   
          └┐└┐└┐│┌─┐X└┐│└─┘││└┘└─┐┌┐│└┐│└─┐│└┐││└─┐│││└┘┌┐││┌┘││└┘│└─┐└┘X││││└─┐││┌┐┌┐│┌┘┌┘│┌┘┌┘└┐X└┘│┌┐┌─┐└─┐┌┐┌┘│└┘│└──┐│┌┐┌┘│└┘└┐  ┌┘│   
          ┌┘┌┘X└┘└┐└─┐││X┌─┘└┐┌──┘│└┘┌┘└─┐│└┐│││┌─┘││└┐┌┘││││┌┘└┐┌┘┌┐└┐┌┐││││┌─┘││││││││┌┘┌┘└┐└┐┌┘┌─┐└┘│└┐│┌┐└┘│└┐└─┐│┌┐┌┘││││X└───┘  │┌┘   
          └─┘┌┐┌┐X│┌─┘└┘┌┘┌┐┌┘└──┐│┌─┘┌┐┌┘│┌┘│││└─┐└┘X││X└┘││└┐┌┘└┐│└┐└┘│││└┘└┐┌┘││││││││┌┘┌┐│┌┘└┐└┐└──┘┌┘│││┌─┘X└┐┌┘││└┘X└┘│└┐X┌─┐   └┘    
            ┌┘└┘└─┘│┌┐X┌┘┌┘││┌┐┌─┘│└┐┌┘││X│└┐└┘└┐┌┘X┌─┘│┌┐┌┘│┌┘└┐┌┘└┐│┌┐││└┐┌┐││X└┘││││││└┐││││┌┐└┐└┐┌┐┌┘┌┘││└───┐│└┐││┌┐X┌┐└─┘┌┘┌┘         
            │┌──┐┌┐└┘│┌┘┌┘X└┘│└┘┌┐└┐││┌┘└┐│┌┘┌──┘└┐┌┘┌┐└┘│└┐││┌─┘│┌┐││││││┌┘│└┘└──┐││││││┌┘│││││└┐│┌┘││└┐└┐│└┐┌─┐││┌┘│└┘└─┘│┌──┘┌┘          
            └┘ ┌┘│└─┐└┘┌┘┌──┐└──┘│┌┘└┘└──┘│└┐└─┐┌┐│└┐││┌─┘X│││└┐┌┘│││││││││┌┘┌┐┌┐┌┘││││└┘└┐││││└┐││└─┘└┐└┐│└┐│└┐│││└┐└──┐┌┐└┘┌──┘           
             ┌─┘┌┘X┌┘┌┐└┐└─┐│┌┐┌┐│└────┐X┌┘┌┘┌─┘│││X└┘│└─┐┌┘││┌┘│┌┘││└┘││││└┐│└┘└┘X│││└──┐││││└┐││└┐X┌┐│┌┘│┌┘│┌┘││└┐└──┐└┘└─┐└────┐         
             └┐┌┘┌─┘┌┘└┐└┐┌┘└┘└┘└┘┌─┐┌─┘┌┘┌┘X└─┐│││┌──┘┌┐│└─┘││X││┌┘│┌┐││││┌┘└┐┌───┘││┌┐┌┘└┘││┌┘│└┐└┐│└┘└┐└┘X││X└┘X│┌─┐└───┐│┌────┘         
              │└┐└─┐└─┐│┌┘└────┐┌┐└┐│└─┐└─┘┌┐┌┐│││││┌┐┌┘│└─┐┌┘└┐└┘└┐└┘│└┘│││┌─┘└───┐│││└┘┌─┐└┘└┐└┐└┐││┌┐┌┘┌──┘└─┐┌─┘│┌┘┌┐┌─┘│└─┐            
              │┌┘┌─┘┌─┘└┘X┌┐┌──┘│└┐││┌┐└┐┌─┘└┘└┘││││││└┐└┐┌┘│┌┐│X┌─┘┌─┘X┌┘│││┌────┐│││└──┘┌┘X┌─┘┌┘X└┘│││└┐└┐┌┐┌┐│└─┐││┌┘│└─┐│┌─┘            
              ││ └─┐│┌┐┌──┘└┘┌┐┌┘┌┘││││┌┘│┌─┐┌┐┌┘│││││┌┘X└┘┌┘││└┐└─┐│┌─┐│┌┘││└┐┌─┐└┘│└┐┌─┐└─┐└┐┌┘┌┐X┌┘│└┐│┌┘│││└┘┌┐││└┘┌┘┌┐│└┘              
              └┘ ┌─┘└┘│└──┐┌┐│└┘X│┌┘│││└┐││┌┘││└┐││││└┘┌──┐└┐││┌┘┌─┘└┘┌┘│└┐││X││X│┌┐└┐│└┐└──┘X│└┐││┌┘┌┘X││└┐││└┐┌┘└┘│┌┐└─┘││                
                 └─┐┌─┘┌──┘│││X┌─┘│X│││┌┘└┘└┐│└─┘│││└──┘┌─┘X││││┌┘┌┐┌┐│X└┐│││┌┘└┐││└┐│└┐└──┐┌┐└─┘│└┘┌┘┌─┘└┐││└─┘└┐┌┐└┘└─┐ └┘                
                ┌──┘│┌┐└──┐│└┘┌┘┌┐└┐│││└┐┌──┘└─┐┌┘││┌─┐┌┘┌──┘│└┘└┐││││└─┐└┘└┘└┐┌┘└┘X│└/S┌─┐└┘└──┐└┐┌┘X└┐┌┐││└─┐XX└┘│┌─┐┌┘                   
                └───┘│└───┘│┌─┘┌┘│┌┘││└┐││┌─┐┌─┘│┌┘│└┐└┘X└──┐│┌──┘││││┌┐└┐┌┐┌┐││┌┐┌┐└┐││└┐└┐┌┐┌─┘┌┘│┌──┘││││┌┐└┐┌──┘│┌┘└┐                   
                  ┌┐ │┌┐┌─┐││┌┐│┌┘└┐│└┐└┘││┌┘│┌─┘│X└┐└─┐┌───┘│└┐┌─┘││└┘└┐└┘└┘││││└┘└─┘││┌┘X│││└─┐└┐│└┐┌─┘││└┘└┐│└─┐┌┘│┌┐│                   
                  │└┐└┘││X││└┘││└┐┌┘│┌┘X┌┘│└─┘│┌┐└─┐│┌─┘└┐┌─┐└┐││┌─┘└──┐│┌─┐┌┘││└┐┌─┐┌┘││┌┐└┘│┌─┘┌┘└┐││┌─┘└──┐└┘ ┌┘│┌┘│└┘                   
                  └┐└──┘└┐│└┐X││┌┘│X│└─┐└─┘┌──┘│└┐┌┘└┘XX ││┌┘┌┘└┘│┌┐┌─┐│└┘ │└┐└┘ ││┌┘└┐│└┘└┐X│└─┐└──┘└┘└─┐┌─┐└┐X └─┘│┌┘                     
                   │┌┐┌┐┌┘└┐└┐││└┐│┌┘┌─┘  ┌┘┌─┐└┐│└────┐ ││└┐│┌──┘│││┌┘└┐X └┐└┐  └┘└┐┌┘│┌┐┌┘┌┘┌┐│ ┌─┐┌───┘└┐└┐└┐    └┘                      
                   ││││└┘┌─┘┌┘└┘ └┘└┐└──┐ └─┘ └─┘└─┐┌┐┌┘ └┘ └┘└──┐│└┘│┌┐│X  └─┘  ┌──┘└┐││└┘ └┐│└┘ └┐└┘┌┐┌─┐│X└─┘                            
                   └┘│└┐ └─┐│     ┌─┘┌┐┌┘       ┌──┘││└┐    X┌┐┌─┘│┌┐└┘│└┐       └─┐┌─┘│└─┐  └┘    └─┐│└┘┌┘└┐                               
                     └─┘   └┘     │┌┐│└┘        │┌──┘└─┘    ┌┘└┘┌┐└┘└─┐│┌┘        ┌┘└─┐└─┐│          └┘  └─┐└┐                              
                                  │││└┐         └┘          └──┐│└─┐┌─┘└┘         └┐┌─┘  └┘                │┌┘                              
                                  └┘│┌┘                        └┘┌─┘└──┐          ┌┘└─┐                    ││                               
                                   ┌┘└─┐                         └──┐┌─┘          └───┘                    └┘                               
                                   └───┘                           ┌┘│                                                                      
                                                                   │┌┘                                                                      
                                                                   ││                                                                       
                                                                   ││                                                                       
                                                                   └┘                                                                       
                                                                                                                                            
692┐
