
┌┐└┘│┌┘│└┐│└┐  ┘││X┌─┘│┌┘┌┐┌┐
│└──┘└┐│┌┘└┐└──┐└┘X└─┐││┌┘│││
 ───┐┌┘│└   ┌──┘XXXX┌┘│└┘┌┘│└
 ┌──┘└┐└┐│┌┘└─┐┌─┐X┌┘┌┘┌┐└┐  
┐│┌─┐┌  ││└┐┌┐└┘┌┘X│┌┘┌┘└─┘└┐
┘│└┐│└┐  ┘┌┘││┌─┘XX└┘X└─┐┌┐┌┘
 │┌┘└┐└──┐│┌┘│└┐XXXXXXXX└┘│  
┌┘│   ┌┐┌┘└┘X└─┘XXXXXXXX┌─┘└┐
└┐└┐┌┘││└┐XXXXXXXXXXXXXX│┌─┐│
 │┌┘└┐││┌┘XXXXXXXXXXXXXX└┘X└┘
┐└┘X┌┘│││XXXXXXXXXXXXXXXXXXX┌
┘XXX└┐│└┘XXXXXXXXXXXXXXXXXXX└
─┐XXX││XXXXXXXXXXXXXXXXXXXXXX
─┘XXX││XXXXXXXXXXXXXXXXX┌──┐┌
┌┐XXX└┘XXXXXXXXXXXXXXXXX└─┐└┘
┘└┐XXXXXXXXXXXXXXXXXXXXXXX└─┐
┐┌┘XXXXXXXXXXXXXXXXXXXXX┌───┘
└┘XXXXXXXXXXXXXXXXXXXXXX└──┐┌
────┐XXXXXXXXXXXXXXXX┌─────┘└
┌───┘┌─┐XXXXXXXXXXXXX└──┐┌───
┘    │┌┘XX┌┐XXXXXXXXXXXX││┌──
┐┌┘└┐││X┌┐││XXXXXXXXXXXX└┘└─┐
│└─┐└┘└┐│└┘└┐XXXXXXXXXXX┌┐┌┐└
└──┘┌┐┌┘└┐┌─┘XXXX┌┐XXXXX│└┘│┌
─┐┌─┘└┘ ┌┘└┐XXXXX││XXXXX└─┐└┘
┐└┘┌─┐┌┐└┐┌┘XXXXX│└┐XX┌─┐X└┐┌
└──┘┌┘│└─┘└─┐┌┐X┌┘┌┘┌┐└┐│XX││
┌─┐┌  └─┐┌──┘││┌┘┌┘ ││┌┘└┐X└┘
