14g,8b,9r;5b,4g,2r;4r,4b,4g;1b,3g,2r;10r,3b,15g;2r,6g,3b
1r,12g,2b;2g,1b,1r;4g,2b;10g,3b;4g,2r,2b
16r,3g;7g,15r,3b;4g,20r,1b;12r,13g,1b;2g,8r,1b;16r,7g
3r,7b;4b,3g;19b,1r,3g;16b,4r,5g;1r,19b,3g
7b,4r,6g;2r,3g,6b;11b,1r,5g
7r,13b;2g,9r,7b;7g,3r,12b;11g,3b,4r;12g,10b
2g,5r;4g,1b,3r;1b,1g,18r;4g,12r,1b
12r,9g,11b;13b,1r,16g;12b,12g;3g,7b,2r
1g,9r,9b;4b,2r;17r,6g,3b;3g,1b,12r
2b,11r,3g;4b,11r,13g;4b,15g,4r;1b,3g,17r
9g,3b,2r;11b,16g,5r;7b,3r,5g;7r,8g,10b
13g,2r,2b;1r,6g;5g,3r,8b
2b,5g;2b,2g;2b,2r,4g
4r,2g,1b;7r,1g;6r,18g,4b;3g,1b
2b,5g,12r;13r,8g;10b,6r,8g;9b,7r;2g,15r;9b,3g,14r
8g,11b,14r;4r,8g;5r,4b,3g;4g,13b,6r;9r,8b,11g
8r,6g;5b,7g;10r,6b;9b,10g,7r;1r,3g,5b
8b,10r;6r,5b,6g;16g,6b,1r;16r,3g,5b
2g,17b;2b,4g,7r;6r,12b;6b,5r,10g
4g,8r,9b;6b,4g;5b,7g,9r;9r,9b,6g
1g,11r,2b;6r,7b;5r,1g;2r,7b
8b,1r,4g;6b,4g,14r;5g,8r,9b
4b,12r,1g;1g,10b;11r,2b;1b,1g
5b,1g;2g,2b,4r;3r,5b
13b,5g,4r;5r,17b;6b,8g,1r;2b,1r,8g;3r,3g
2g,9r,2b;3g,19r;2g,16r,6b;11g,4r,4b;2b,8r,13g;7b
1r,17g,1b;4r,8g;1b,7g,7r;18g,2r
6b,1r;2b,1r;1r,1g,5b;1g;1g,3b;1b,1g
15b,8r,1g;6r,2g,17b;13b,12r;12b,2g,12r;5r,14b
4b,6g,4r;3b,2g,9r;5g,18r;9b,16r,5g
6b,7g,4r;8g,6b,10r;6r,2g,2b;2g,4b,6r;2r,7g;7r,13g,2b
5b;2g,8b;1r,6b,2g;2g,11b
1r,7g,17b;1r,14b,2g;13b
12r,1g,1b;11r,1b,1g;16r,3g;9r,1b;15r,2b;1g,4b,8r
6b,13r,1g;8r,9b,6g;12r,8g
5b,3r;2g,3r;9g,6r,1b;3b,4r,9g
14b,3r;2g,2r,8b;11b,5r
3r,18g,2b;5g,5r;1r,12g,6b;3r,5b,1g;4b,6r,17g;17g,6b,3r
5g,13b,1r;6g,1r,12b;1r,2g,11b;1r,2g,12b
15r;14r,2g,4b;13r,5b;5b,1g,18r
2r,15g;11r,6g,17b;10g,15r,9b;8r,4b;1g,13b,13r
3g,3b,1r;2r,8b,1g;7b,2r,1g
8g,10r,4b;3r,11g,10b;4r,5b,2g;9g,10r,4b
3g,4b,4r;10r,5g,4b;1g,16r;2b,15r,6g;13r,2b,4g
5b,3r;1r,3b,17g;2r,3b
9b,10g,5r;1r,5b,1g;6b,8g,9r;2r,4b,11g
3g,7r,7b;12r,1b;6b,4g,6r;6r,5b,1g
5g,1b;2g,8r,4b;16r,12b,8g
19g,4b,9r;3g,1b,8r;7r,1b,14g;2b,7g,2r
6b,11r;1g,8b,11r;5b,1g;4b,12r,1g;1g,6r,8b;7b,5r
5r,7g;8g;4b,7g,2r
3b,12r,1g;13r,1b;7b,8r;7b,9r;4r,5g
2b;1g,4r,12b;1g,7b,4r;8b,1g,4r
2b,7g;1r,1g,2b;5r,5b,7g;5r,5b,6g;7g;7g,2b,5r
2g,20b,3r;2r,1g,1b;2g,14b,2r;2r,11b;8g,4b,2r
5r,1g,10b;2r,1b;1b,2r;1g,8b
1g,4r,5b;20b,4r,2g;17b,1g;1g,10b,1r;3r,17b
15g,2b;15g,4b,2r;14b,5r,15g;15g
1b;5g,8r,1b;15r,2b,1g
3g,4b,16r;6b,10g,10r;2b,13r,8g
2g,2b,3r;7b,15r,9g;5g,1b,8r;4b,6g,18r
5r,7b,13g;7g,6b,8r;6b,8r,12g;2b,6r;5r,4b,5g
3r;5b,2r;10r,1g,4b;5b,4r,3g
7b,3g;5r,6g,14b;1g,12b,9r;1b,8r,12g
12r,12b;5g,12b,11r;6g,3r,14b;11g,4r,1b;11r,3g,2b;13b,9r,5g
1r,1g;3b,6r,3g;6b,1g,4r;8g,1r
2g,8b;5r,7b,4g;8r,5g,5b;2r,1b
3g,14b,3r;16b,7g,4r;10b,6r;4g,3b,5r;2r,14b,8g
11r,1g;1g,4b,13r;18r,3b;7r,1g,9b;5b,1r,1g;3r,4b
10b,2g,4r;4g,4r,2b;7g,5r,1b;7g,3r,10b;7g,2b,5r;1b,9r,2g
1g,6b;10b,2r,1g;8b,1r;11b,2g,3r;1g,10b
10b,3r,2g;11r,4g,3b;1b,4r,3g
8r,17g,3b;5b,10r,8g;9g,12r,3b
5g,4b,1r;4r,6b;2r;2b,1r;3b,1g,3r
4b;3r,10b,14g;8b,3r,11g
10b,15g,5r;14g;6b,10r,13g;2g,10r,6b;1r,6b
3g,5r,8b;14r,15g;14g,1b,2r
5b,5g;9b,2g,5r;4r,4b,1g;3r,10g,2b;4r,12b,3g;4g,5r,13b
6r,1g,18b;5r,11b,2g;2g,4r,4b;7r,17b;9r,1g,3b
5b,6g,6r;2b,8g,8r;5g,16b,3r;2g,3r,1b
11g,5b;1b,10g,1r;3r,3b,15g
14r,11g;2g,11b;9b,7g,7r;13b,17r,3g;12g,15b,8r
2g,9r,4b;3g,4b,5r;2g,9r,7b;4b,3g
4r,3g,6b;2b,5r,2g;6b,1r,10g;1g,1b,3r;16b,6r,2g
14r,4g,6b;11r,2g,6b;9r;3b,13r,8g;3g,2b,8r
4r,1g;14b,3r,2g;5r,3g,5b;13b,11g,1r;1g,14b,3r
1b,2g,4r;11b,3g,4r;11b;4g,11b,3r;4b,5g,2r
1r,1b,1g;3g,1b,1r;9b,5r,5g;3b,5r,8g;2b,3r,13g;8b,3r,9g
3g,12r,11b;10r,7g,14b;17g,9b;15g,1r,3b
12g,7r,5b;12g,1b,6r;6r,3g
11r,10g,15b;5r,6g,2b;3b,9r,7g;11r,1g,15b;10b,4g;9r,7g,14b
1g,6r,4b;5b,1g;6r,6b
19r,8g,9b;7b,1r,9g;2r,9b,11g;1b,4g,10r;10b,11r;4g,8b,16r
11r,1g,1b;4g,8r;2r,1g;4g,5r;5r,1b;1b,2g,9r
6g,7b,8r;1r,7g;16g,2b,3r;5g,10b,8r;5r,16g,3b;4r,10b,12g
6b,5g,6r;3r,5b,4g;2b,2r,3g
3r,8g;2b,3g;13r,10g,3b
4g,9r,2b;1b,5g,18r;3g,16r;15r,1g,2b
7g,2r,5b;9r,17g,19b;8r,12b,1g;11r,11g,10b;19g,4b,2r
4b,3g;5b,12g;16g,1r,1b;2b,1g;1r,3b,18g;3g,1r,3b
